# Nmap 7.97 scan initiated Mon Aug  4 17:43:28 2025 as: nmap -sS -oN scan.txt 192.168.48.0/24
Nmap scan report for 192.168.48.254
Host is up (0.00045s latency).
All 1000 scanned ports on 192.168.48.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:F0:1B:C0 (VMware)

Nmap scan report for 192.168.48.1
Host is up (0.0012s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh

# Nmap done at Mon Aug  4 17:44:50 2025 -- 256 IP addresses (2 hosts up) scanned in 82.50 seconds
